<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>搭建Vue2项目记录 | PandaM_Blog</title><meta name="author" content="PandaMiVy"><meta name="copyright" content="PandaMiVy"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="1、设置  module.exports &#x3D; &#123;     parser: &#39;vue-eslint-parser&#39;,     parserOptions: &#123;       parser: &#39;babel-eslint&#39;,       &#x2F;&#x2F; ecmaVersion: &#39;latest&#39;,       ecmaVersion: 12,">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建Vue2项目记录">
<meta property="og:url" content="https://pandamiv.github.io/2024/06/01/%E6%90%AD%E5%BB%BAVue2%E9%A1%B9%E7%9B%AE%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="PandaM_Blog">
<meta property="og:description" content="1、设置  module.exports &#x3D; &#123;     parser: &#39;vue-eslint-parser&#39;,     parserOptions: &#123;       parser: &#39;babel-eslint&#39;,       &#x2F;&#x2F; ecmaVersion: &#39;latest&#39;,       ecmaVersion: 12,">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pandamiv.github.io/images/theme/article-cover_img3.jpg">
<meta property="article:published_time" content="2024-06-01T04:10:18.000Z">
<meta property="article:modified_time" content="2024-06-02T08:29:16.556Z">
<meta property="article:author" content="PandaMiVy">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="菜鸟学习">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="github">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pandamiv.github.io/images/theme/article-cover_img3.jpg"><link rel="shortcut icon" href="/images/theme/favicon.png"><link rel="canonical" href="https://pandamiv.github.io/2024/06/01/%E6%90%AD%E5%BB%BAVue2%E9%A1%B9%E7%9B%AE%E8%AE%B0%E5%BD%95/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '搭建Vue2项目记录',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-06-02 16:29:16'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/images/theme/avatar.gif" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">7</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">10</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="PandaM_Blog"><span class="site-name">PandaM_Blog</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">搭建Vue2项目记录</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-06-01T04:10:18.000Z" title="发表于 2024-06-01 12:10:18">2024-06-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-06-02T08:29:16.556Z" title="更新于 2024-06-02 16:29:16">2024-06-02</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%8A%AA%E5%8A%9B%E7%9A%84%E5%89%8D%E7%AB%AF/">努力的前端</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="搭建Vue2项目记录"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><article class="post-content" id="article-container"><h3 id="1、设置"><a href="#1、设置" class="headerlink" title="1、设置"></a>1、设置</h3><pre><code>  module.exports = &#123;
    parser: &#39;vue-eslint-parser&#39;,
    parserOptions: &#123;
      parser: &#39;babel-eslint&#39;,
      // ecmaVersion: &#39;latest&#39;,
      ecmaVersion: 12,
      sourceType: &#39;module&#39;,
      allowImportExportEverywhere: true, // 不限制eslint对import使用位置
      ecmaFeatures: &#123;
        modules: true,
        legacyDecorators: true
      &#125;
    &#125;,
    rules: &#123;
      // 关闭名称校验
      &quot;vue/multi-word-component-names&quot;: &quot;off&quot;,
    &#125;,
  &#125;;
</code></pre>
<h3 id="2、封装路由"><a href="#2、封装路由" class="headerlink" title="2、封装路由"></a>2、封装路由</h3><h3 id="3、封装axios请求"><a href="#3、封装axios请求" class="headerlink" title="3、封装axios请求"></a>3、封装axios请求</h3><h3 id="4、vue-i18n搭建多语言环境"><a href="#4、vue-i18n搭建多语言环境" class="headerlink" title="4、vue-i18n搭建多语言环境"></a>4、vue-i18n搭建多语言环境</h3><p>-vue2.0要用8版本的，使用9版本的会报错<br>      npm install <a href="mailto:&#x76;&#117;&#x65;&#45;&#x69;&#x31;&#56;&#110;&#x40;&#56;&#x2e;&#50;&#55;&#x2e;&#x30;">&#x76;&#117;&#x65;&#45;&#x69;&#x31;&#56;&#110;&#x40;&#56;&#x2e;&#50;&#55;&#x2e;&#x30;</a> –save<br>-在src目录下，新建i18n文件夹<br>  在新文件夹i18n中新建langs文件夹，里边放语言文本文件.js<br>    zh.js：存放所有的中文显示内容<br>      export default {<br>        &#x2F;&#x2F;中文<br>        变量名:”中文”<br>      }<br>    en.js：存放所有的英文显示内容<br>      export default {<br>        &#x2F;&#x2F;英文<br>        变量名:”英文”<br>      }<br>  与langs文件夹同级，创建index.js：用于配置i18n，并导出i18n<br>      import Vue from “vue”<br>      import VueI18n from “vue-i18n”<br>      &#x2F;&#x2F;引入自定义语言配置<br>      import zh from ‘.&#x2F;langs&#x2F;zh’<br>      import en from ‘.&#x2F;langs&#x2F;en’</p>
<pre><code>  Vue.use(VueI18n); // 全局注册国际化包
  
  // 准备翻译的语言环境信息
  const i18n = new VueI18n(&#123;
    locale: sessionStorage.getItem(&#39;lang&#39;) || &quot;简&quot;, //将语言标识存入localStorage或sessionStorage中，首次默认中文显示，非首次则以localStorage为准
    messages: &#123;
      // 中文语言包
      &#39;ZH&#39;: &#123;
        ...zh
      &#125;,
      //英文语言包
      &#39;ENG&#39;: &#123;
        ...en
      &#125;
    &#125;,
    silentTranslationWarn: true, //解决vue-i18n黄色警告&quot;value of key &#39;xxx&#39; is not a string&quot;和&quot;cannot translate the value of keypath &#39;xxx&#39;.use the value of keypath as default&quot;,可忽略
    globalInjection: true, // 全局注入
    fallbackLocale: &#39;简&#39;, // 指定的locale没有找到对应的资源或当前语种不存在时，默认设置当前语种为中文
  &#125;);
  
  export default i18n
</code></pre>
<p>  在main里导入语言包文件：main.js<br>      import i18n from ‘.&#x2F;i18n’</p>
<pre><code>  Vue.use(
    &#123;
      i18n: (key, value) =&gt; i18n.t(key, value) // 在注册Element时设置i18n的处理方法,可以实现当点击切换按钮后，elementUI可以自动调用.js语言文件实现多语言切换
    &#125;
  )
  
  new Vue(&#123;
    render: h =&gt; h(App),
    i18n
  &#125;).$mount(&#39;#app&#39;)
</code></pre>
<p>  切换语言：<br>      changeLanguage() {<br>        let locale &#x3D; localStorage.getItem(‘language’) || ‘zh-CN’;<br>        let temp &#x3D; locale &#x3D;&#x3D;&#x3D; ‘zh-CN’ ? ‘en-US’ : ‘zh-CN’;<br>        this.$i18n.locale &#x3D; temp;<br>        localStorage.setItem(‘language’, temp);<br>      },</p>
<h3 id="问题记录"><a href="#问题记录" class="headerlink" title="问题记录"></a>问题记录</h3><p>路由守卫中this.$store获取vuex失败：<br>  在vue-router的路由守卫中，this并不指向vue实例，所以这个时候需要换一种方法获取。<br>  例如在main.js中，使用路由守卫并在路由守卫中获取vuex中数据可以这样：<br>    1、引入vuex实例<br>        import vuex from ‘.&#x2F;store&#x2F;index’;<br>    2、在路由守卫中使用引入的vuex实例.state的方式获取vuex中的数据<br>        router.beforeEach((to, from, next) &#x3D;&gt; {<br>          console.log(vuex.state.xxx);<br>        })</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://PandaMiV.github.io">PandaMiVy</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://pandamiv.github.io/2024/06/01/%E6%90%AD%E5%BB%BAVue2%E9%A1%B9%E7%9B%AE%E8%AE%B0%E5%BD%95/">https://pandamiv.github.io/2024/06/01/%E6%90%AD%E5%BB%BAVue2%E9%A1%B9%E7%9B%AE%E8%AE%B0%E5%BD%95/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://PandaMiV.github.io" target="_blank">PandaM_Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%8D%9A%E5%AE%A2/">博客</a><a class="post-meta__tags" href="/tags/%E8%8F%9C%E9%B8%9F%E5%AD%A6%E4%B9%A0/">菜鸟学习</a><a class="post-meta__tags" href="/tags/hexo/">hexo</a><a class="post-meta__tags" href="/tags/github/">github</a></div><div class="post_share"><div class="social-share" data-image="/images/theme/article-cover_img3.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/06/15/flutter%E5%AD%A6%E4%B9%A0/" title="flutter学习"><img class="cover" src="/images/theme/article-cover_img3.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">flutter学习</div></div></a></div><div class="next-post pull-right"><a href="/2024/05/31/%E5%BB%BA%E7%AB%99%E6%88%90%E5%8A%9F%E7%AC%AC%E4%B8%80%E5%A4%A9%EF%BC%81/" title="建站成功第一天！"><img class="cover" src="/images/theme/article-cover_img2.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">建站成功第一天！</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2024/05/31/%E5%BB%BA%E7%AB%99%E6%88%90%E5%8A%9F%E7%AC%AC%E4%B8%80%E5%A4%A9%EF%BC%81/" title="建站成功第一天！"><img class="cover" src="/images/theme/article-cover_img2.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-05-31</div><div class="title">建站成功第一天！</div></div></a></div><div><a href="/2024/06/15/flutter%E5%AD%A6%E4%B9%A0/" title="flutter学习"><img class="cover" src="/images/theme/article-cover_img3.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-06-15</div><div class="title">flutter学习</div></div></a></div><div><a href="/2024/06/15/%E5%AD%A6%E4%B9%A0%E7%BD%91%E7%AB%99%E8%AE%B0%E5%BD%95/" title="学习网站记录"><img class="cover" src="/images/theme/article-cover_img3.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-06-15</div><div class="title">学习网站记录</div></div></a></div><div><a href="/2024/06/15/%E6%AD%A3%E5%88%99%E8%AE%B0%E5%BD%95/" title="正则记录"><img class="cover" src="/images/theme/article-cover_img3.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-06-15</div><div class="title">正则记录</div></div></a></div><div><a href="/2024/06/16/%E9%87%8D%E8%A3%85%E7%B3%BB%E7%BB%9F%E8%AE%B0%E5%BD%95/" title="重装系统记录"><img class="cover" src="/images/theme/article-cover_img2.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-06-16</div><div class="title">重装系统记录</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/images/theme/avatar.gif" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">PandaMiVy</div><div class="author-info__description">想赚大钱的菜鸟前端 =v=</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">7</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">10</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E8%AE%BE%E7%BD%AE"><span class="toc-number">1.</span> <span class="toc-text">1、设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E5%B0%81%E8%A3%85%E8%B7%AF%E7%94%B1"><span class="toc-number">2.</span> <span class="toc-text">2、封装路由</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E5%B0%81%E8%A3%85axios%E8%AF%B7%E6%B1%82"><span class="toc-number">3.</span> <span class="toc-text">3、封装axios请求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81vue-i18n%E6%90%AD%E5%BB%BA%E5%A4%9A%E8%AF%AD%E8%A8%80%E7%8E%AF%E5%A2%83"><span class="toc-number">4.</span> <span class="toc-text">4、vue-i18n搭建多语言环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95"><span class="toc-number">5.</span> <span class="toc-text">问题记录</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/06/16/%E9%87%8D%E8%A3%85%E7%B3%BB%E7%BB%9F%E8%AE%B0%E5%BD%95/" title="重装系统记录"><img src="/images/theme/article-cover_img2.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="重装系统记录"/></a><div class="content"><a class="title" href="/2024/06/16/%E9%87%8D%E8%A3%85%E7%B3%BB%E7%BB%9F%E8%AE%B0%E5%BD%95/" title="重装系统记录">重装系统记录</a><time datetime="2024-06-16T05:13:50.000Z" title="发表于 2024-06-16 13:13:50">2024-06-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/06/15/%E6%AD%A3%E5%88%99%E8%AE%B0%E5%BD%95/" title="正则记录"><img src="/images/theme/article-cover_img3.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="正则记录"/></a><div class="content"><a class="title" href="/2024/06/15/%E6%AD%A3%E5%88%99%E8%AE%B0%E5%BD%95/" title="正则记录">正则记录</a><time datetime="2024-06-15T10:32:06.000Z" title="发表于 2024-06-15 18:32:06">2024-06-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/06/15/%E5%AD%A6%E4%B9%A0%E7%BD%91%E7%AB%99%E8%AE%B0%E5%BD%95/" title="学习网站记录"><img src="/images/theme/article-cover_img3.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="学习网站记录"/></a><div class="content"><a class="title" href="/2024/06/15/%E5%AD%A6%E4%B9%A0%E7%BD%91%E7%AB%99%E8%AE%B0%E5%BD%95/" title="学习网站记录">学习网站记录</a><time datetime="2024-06-15T09:22:22.000Z" title="发表于 2024-06-15 17:22:22">2024-06-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/06/15/flutter%E5%AD%A6%E4%B9%A0/" title="flutter学习"><img src="/images/theme/article-cover_img3.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="flutter学习"/></a><div class="content"><a class="title" href="/2024/06/15/flutter%E5%AD%A6%E4%B9%A0/" title="flutter学习">flutter学习</a><time datetime="2024-06-15T08:32:30.000Z" title="发表于 2024-06-15 16:32:30">2024-06-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/06/01/%E6%90%AD%E5%BB%BAVue2%E9%A1%B9%E7%9B%AE%E8%AE%B0%E5%BD%95/" title="搭建Vue2项目记录"><img src="/images/theme/article-cover_img3.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="搭建Vue2项目记录"/></a><div class="content"><a class="title" href="/2024/06/01/%E6%90%AD%E5%BB%BAVue2%E9%A1%B9%E7%9B%AE%E8%AE%B0%E5%BD%95/" title="搭建Vue2项目记录">搭建Vue2项目记录</a><time datetime="2024-06-01T04:10:18.000Z" title="发表于 2024-06-01 12:10:18">2024-06-01</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By PandaMiVy</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>